body{
    background: black;
    width: 100%;
    margin: 0;
}
div{
    width: 15%;
    float: left;
    border: 1px solid white;
    margin-left: 4%;
    margin-top: 30px;
    background-color: rgba(255,255,255,.4);
    color: white;
}
h2{
    display: block;
    width: 100%;
    height: 30px;
    margin: 0;
    color: black;
    text-align: center;
    line-height: 30px;
    background-color: white;
}
p{
    text-align: center;
}
input[type=submit]{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border: 1px solid transparent;
    outline: none;
    border-radius: 0;
    width: 100%;
    height: 30px;
    font-size: 20px;
}
input[type=submit]:hover{
    border-top: 1px solid white;
    background-color: rgba(255,255,255,0);
}