body{
    width: 100%;
    background-color: azure;
}
form{
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid dodgerblue;
    background-color: rgba(255,255,255,.15);
}
label{
    display: block;
    width: 120px;
    float: left;
    margin-bottom: 10px;
}
.check{
    display: inline-block;
    float: none;
    width: 70px;
}
input{
    width: 240px;
    margin-bottom: 10px;

}
input[type="checkbox"]{
    width: 20px;
}
input[type="submit"]{
    margin-top: 10px;
    width: 370px;
}
select{
    margin-bottom: 10px;
}
p{
    display: block;
    float: left;
    margin: 0;
    padding-right: 5px;
    width: 245px;
    height: 40px;
}
.result{
    width: 400px;
    height: auto;
    padding: 10px;
    float: none;
    margin: 30px auto;
    background-color: rgba(255,255,255,.15);
    border: 1px solid dodgerblue;
    line-height: 25px;
}